// Colors
$font-color: #333333
$bg-color: #F0F0F0
$white: white
$black: black

// --------------------
// Swatches
// --------------------

// Assent Compliance
$assent-compliance-orange: #F0553C
$assent-compliance-grey: #969696

// Concerts by the Canal
$concerts-by-the-canal-yellow: #FFC20D
$concerts-by-the-canal-blue: #3081A2

// Doors Open for Music at Southminster
$doms-burgundy: #9E0912
$doms-grey: #4C4D4F

// Master Piano Recital Series
$master-piano-recital-series-grey: #C2CCCC

// mimiB
$mimib-rose: rgb(235, 80, 141)
$mimib-yellow: rgb(242, 164, 0)
$mimib-green: rgb(50, 133, 61)

// La Parapharmacie
$la-parapharmacie-blue: #0096FF
$la-parapharmacie-green: #64D29B

// Spacing
$base-unit: 15px