.jumbotron
  height: calc(70vh)

main
  margin: 0 auto
  width: 75%

.nav-tabs
  margin-bottom: 50px

// .media:hover
//   cursor: pointer

.media-left
  padding-right: 15px !important

.no-udl
  text-decoration: none !important

.mg-t
  margin-top: 15px

.mg-b
  margin-bottom: 50px

.mg-r
  margin-right: 5px

.jumbotron
  background:
    image: linear-gradient($primary-color, #FFFFFF)

.inverted
  margin-bottom: 0
  background:
    image: linear-gradient(#FFFFFF, $primary-color) 