// Blinker
%blinker
  animation-name: blinker
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes blinker
  0%
    opacity: 1
  50%
    opacity: 1
  100%
    opacity: 0

// Bob
%bob
  animation-name: bob
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-out

@keyframes bob
  0%
    bottom: 0
  50%
    bottom: 10px
  100%
    bottom: 0