// --------------------
// Jumbotron
// --------------------

@mixin jumbotron($bg-size)
  position: relative
  width: 100%
  height: calc(100vh - 100px)
  background:
    repeat: no-repeat
    size: $bg-size
    position: center
  @media screen and (max-width: $large)
    margin-top: 50px
    height: calc(100vh - 65px)

.teaser-container
  position: relative
  height: calc(100vh - 65px)

.teaser
  position: absolute
  bottom: 0

// --------------------
// Image
// --------------------

@mixin img-ratio($ratio)
  position: relative
  background:
    repeat: no-repeat
    size: cover
    position: center
  &:after
    content: ""
    display: block
    padding-bottom: $ratio
  @media screen and (max-width: $medium)
    margin-bottom: $base-unit