/* Style inputs with type="text", select elements and textareas */
input[type=text],
input[type=email],
textarea
  box-sizing: border-box
  width: 100%
  margin-bottom: $base-unit
  padding: $base-unit
  border: 4px solid $font-color
  border-radius: 0 !important
  font:
    family: "HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-size: 1em
  background: $bg-color
  -webkit-appearance: none !important

textarea
  resize: none

// Button
input[type=submit]
  float: right !important
  padding: $base-unit $base-unit * 3
  border: none
  background: $font-color
  color: $bg-color
  font-size: 1em
  appearance: none
  cursor: pointer
  // &:hover
  //   background: transparentize($font-color, 0.1)

.btn
  float: right !important
  padding: $base-unit $base-unit * 3
  border: none
  background: $font-color
  color: $bg-color !important
  font-size: 1em
  appearance: none
  cursor: pointer
  &:hover
    background: lighten($font-color, 0.5)
  @media screen and (max-width: $small)
    display: block
    width: 100%
    text-align: center

label
  position: absolute
  left: -9999px