// --------------------
// Jumbotron
// --------------------

@mixin jumbotron($desktop-size, $mobile-size)
  position: relative
  width: 100%
  height: calc(100vh - 100px)
  background:
    repeat: no-repeat
    position: center
    size: $desktop-size
  @media screen and (max-width: $large)
    margin-top: 50px
    height: calc(100vh - 65px)
    background:
      repeat: no-repeat
      position: center
      size: $mobile-size

// --------------------
// Image
// --------------------

@mixin img-ratio($ratio)
  position: relative
  background:
    repeat: no-repeat
    position: center
    size: cover
  &:after
    content: ""
    display: block
    padding-bottom: $ratio
  @media screen and (max-width: $medium)
    margin-bottom: $base-unit