%img-title
  position: absolute
  bottom: $base-unit
  left: $base-unit
  text-align: left
  line-height: 1 !important
  color: white

%icon
  display: inline-block
  position: relative

%underlined
  margin-right: 5px
  padding: 3px
  font-weight: normal !important
  color: white !important
  text-decoration: none
  background: $primary-color
  cursor: pointer !important
  &:hover
    background: transparentize($primary-color, 0.25)