@import '../modules/animations'
@import 'placeholders'

html
  font:
    family: "HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  color: $primary-color

// Typographic Scale
.title-big
  display: inline-block
  margin-top: calc(2.618em + 50px)
  margin-bottom: 1.618em
  font:
    size: 2.618em
    weight: bold
  line-height: 1

.title-small
  margin: 1.618em 0 1em
  font:
    size: 1.618em
    weight: bold

.subtitle
  margin-bottom: 1em
  font:
    size: 1em
    weight: bold

p
  margin-bottom: 1em
  font:
    size: 1em
  line-height: 1em * 2
  text-align: justify
  @media screen and (max-width: $small)
    text-align: left

.copy
  margin-bottom: 0

// Links

.link,
.tag
  @extend %underlined

a
  color: $primary-color
  font-weight: bold
  text-decoration: none
  cursor: pointer

a:visited
  color: $primary-color

// Text-decoration

.underscore-body
  position: relative
  bottom: -9px
  left: 5px
  // @extend %blinker

.underscore-brand
  position: relative
  bottom: -4px
  left: 2px
  @extend %blinker

.testimonial
  font-style: italic !important

// Icons

.icon.submit
  @extend %icon
  bottom: 2px

.icon.download
  @extend %icon
  transform: rotate(90deg) !important

.icon.scroll
  position: absolute
  right: 0
  bottom: 0
  @media screen and (max-width: $small)
    position: absolute
    bottom: 0
    left: 50%
  font-size: 1.618em
  // @extend %bob