// Colors
$primary-color: #333333

// --------------------
// Swatches
// --------------------

// Assent Compliance
$assent-compliance-orange: #F0553C
$assent-compliance-grey: #969696

// Concerts by the Canal
$concerts-by-the-canal-yellow: #FFC20D
$concerts-by-the-canal-blue: #3081A2

// Spacing
$base-unit: 15px