@import '../utils/mixins'
@import '../utils/placeholders'

// --------------------
// Jumbotron
// --------------------

.main-jumbotron
  @include jumbotron(contain, contain)

.project-jumbotron
  @include jumbotron(cover, cover)

// --------------------
// Images
// --------------------

img
  @media screen and (max-width: $medium)
    margin-bottom: $base-unit

.img-1-1
  @include img-ratio(100%)
  h3
    @extend %img-title

.img-1-2
  @include img-ratio(200%)
  h3
    @extend %img-title

.img-2-1
  @include img-ratio(50%)
  h3
    @extend %img-title

.your-branding
  background:
    image: url('/assets/svg/creative-spectrums-concentric-form-white.svg')
    position: -250px -75px
    size: 250%
    color: $font-color !important