// Visibility

.desktop-only
  @media screen and (max-width: $large)
    display: none !important
  @media screen and (min-width: $large)
    display: block !important

.mobile-only
  @media screen and (max-width: $small)
    display: block !important
  @media screen and (min-width: $large)
    display: none !important

// Spacing

.mg-t
  margin-top: ($base-unit * 4) - 1px !important

.mg-b
  margin-bottom: $base-unit !important

.no-mg
  margin: 0 !important

.no-mg-b
  margin-bottom: 0 !important

.pd-r
  padding-right: $base-unit !important

// Alignment

.left
  float: left !important

.right
  float: right !important

.center
  text-align: center !important

.justify
  text-align: justify !important

// Typography

.bold
  font-weight: bold !important

.border
  border: 1px solid $font-color

.white
  color: white !important

.grey
  color: $font-color !important
