/* Style inputs with type="text", select elements and textareas */
input[type=text],
input[type=email],
textarea
  width: 100%
  margin-bottom: $base-unit
  padding: $base-unit
  border: 4px solid $primary-color
  box-sizing: border-box
  font-size: 1em

textarea
  resize: none

// Button
input[type=submit]
  float: right !important
  padding: $base-unit
  border: none
  background: $primary-color
  color: white
  font-size: 1em
  appearance: none
  cursor: pointer
  &:hover
    background: transparentize($primary-color, 0.25)

label
  position: absolute
  left: -9999px