.jumbotron
  margin-top: 0
  width: 100%
  height: calc(100vh - 75px)
  background: 
    image: url('../img/concentric-form-light-blue.svg')
    repeat: no-repeat
    position: center
  @media screen and (max-width: 960px)
    margin-top: 50px
    background:
      size: contain