#main-nav,
#main-footer
  width: 100%
  height: 50px
  line-height: 50px
  background: white
  .left a
    display: inline-block
    font-weight: bold
  .right a
    display: inline-block
    margin-left: 25px
    font-weight: bold

#main-nav
  @media screen and (max-width: 960px)
    position: fixed
    top: 0
    left: 0
    z-index: 1
    padding: 0 15px
  @media screen and (min-width: 960px)
    padding: 0

#main-footer
  clear: both
  margin-top: $base-unit * 4
  p
    display: inline-block
    line-height: 50px

Overlay Menu
.overlay
  position: fixed
  top: 0
  left: 0
  z-index: 1
  width: 0
  height: 100%
  background: $primary-color
  overflow-x: hidden

.overlay-nav
  margin: 0 auto
  width: calc(100% - 30px)
  height: 50px
  line-height: 50px
  a
    color: white

.overlay-content
  height: calc(100% - 50px)
  width: 100%
  text-align: center
  background-color: $primary-color
  a
    display: block
    font-size: 1.618em
    line-height: 1.618em * 2
    color: white
    text-decoration: none

.links-wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)