.color-swatch
  display: inline-block
  width: 3em
  height: 3em
  border-radius: 50%

.concerts-by-the-canal-yellow
  background: $concerts-by-the-canal-yellow

.concerts-by-the-canal-blue
  background: $concerts-by-the-canal-blue

.other-projects
  margin-top: $base-unit * 4 !important

.other-project-prev
  position: relative
  height: $base-unit * 10
  h2
    position: absolute
    bottom: $base-unit
    left: $base-unit
    text-align: left
    line-height: 1
    color: white
  
.other-project-next
  position: relative
  height: $base-unit * 10
  h2
    position: absolute
    bottom: $base-unit
    right: $base-unit
    text-align: right
    line-height: 1
    color: white