.thumbnail
  position: relative
  background: $primary-color
  &:after
    content: ""
    display: block
    padding-bottom: 100%
  h3
    position: absolute
    bottom: $base-unit
    left: $base-unit
    text-align: left
    line-height: 1
    color: white
  &:hover
    cursor: pointer
  